[gd_scene load_steps=19 format=3 uid="uid://b1f8wt7c4d088"]

[ext_resource type="Texture2D" uid="uid://f7f3ju762xuo" path="res://Assets/Art/Emojis/png/smileys-emotion-00.png" id="1_nr6a3"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_w2v38"]
[ext_resource type="Script" path="res://Scenes/PlayerSprite.gd" id="3_3ddhe"]
[ext_resource type="PackedScene" uid="uid://b8xx0eyaw4k14" path="res://Assets/googly_eyes/eye.tscn" id="4_ng8uh"]
[ext_resource type="Script" path="res://Scenes/OnGround.gd" id="5_sduk2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v6tb0"]
friction = 0.6
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_yj034"]
radius = 31.0161

[sub_resource type="Animation" id="Animation_y7wou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_or41i"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [89]
}

[sub_resource type="Animation" id="Animation_tps2w"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_lylnl"]
resource_name = "laugh_cry_meme"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [151]
}

[sub_resource type="Animation" id="Animation_uyswm"]
resource_name = "neutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_nc2kk"]
resource_name = "ouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [49]
}

[sub_resource type="Animation" id="Animation_1g12r"]
resource_name = "smile1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jy514"]
resource_name = "spin_fast"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [51]
}

[sub_resource type="Animation" id="Animation_y2tk0"]
resource_name = "spin_slow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_32jwc"]
resource_name = "goofy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fshqp"]
_data = {
"RESET": SubResource("Animation_y7wou"),
"attack": SubResource("Animation_or41i"),
"fall": SubResource("Animation_tps2w"),
"goofy": SubResource("Animation_32jwc"),
"laugh_cry_meme": SubResource("Animation_lylnl"),
"neutral": SubResource("Animation_uyswm"),
"ouch": SubResource("Animation_nc2kk"),
"smile1": SubResource("Animation_1g12r"),
"spin_fast": SubResource("Animation_jy514"),
"spin_slow": SubResource("Animation_y2tk0")
}

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("current_equipment")]
center_of_mass_mode = 1
physics_material_override = SubResource("PhysicsMaterial_v6tb0")
angular_velocity = 20.0
script = ExtResource("1_w2v38")
current_equipment = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_nr6a3")
hframes = 16
vframes = 10
frame = 34
script = ExtResource("3_3ddhe")

[node name="GooglyEyes" type="Node2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.769231, 0.769231)

[node name="eye" parent="Sprite2D/GooglyEyes" instance=ExtResource("4_ng8uh")]
position = Vector2(-12, -6)
eye_size = 20
iris_size = 6

[node name="eye2" parent="Sprite2D/GooglyEyes" instance=ExtResource("4_ng8uh")]
position = Vector2(12, -6)
eye_size = 15
iris_size = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yj034")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fshqp")
}

[node name="OnGround" type="RayCast2D" parent="."]
target_position = Vector2(0, 46)
script = ExtResource("5_sduk2")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
position_smoothing_enabled = true
