[gd_scene load_steps=6 format=3 uid="uid://c5p7kmt8vomcr"]

[ext_resource type="Script" path="res://Scenes/Objects/Ball.gd" id="1_7g27o"]
[ext_resource type="Texture2D" uid="uid://dg046h63nsfp8" path="res://Assets/Art/Emojis/png/activities-00.png" id="2_mnk7i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hs6ai"]
friction = 0.2
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1utn5"]
radius = 31.0161

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5vaqr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Basketball" type="RigidBody2D" node_paths=PackedStringArray("collision_shape")]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_hs6ai")
script = ExtResource("1_7g27o")
collision_shape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mnk7i")
hframes = 16
vframes = 6
frame = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1utn5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5vaqr")
