[gd_scene load_steps=3 format=3 uid="uid://cotiewwn08w2w"]

[ext_resource type="Script" path="res://Scenes/UI/gui.gd" id="1_ry0ky"]
[ext_resource type="Script" path="res://Scenes/UI/pause.gd" id="2_0k8vh"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_ry0ky")

[node name="Pause" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0k8vh")

[node name="PauseButton" type="Button" parent="Pause"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 31.0
grow_horizontal = 0
focus_mode = 0
text = "Pause"

[node name="PauseMenu" type="Control" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Pause/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -221.5
offset_right = 143.5
offset_bottom = 221.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Pause/PauseMenu/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseMenu/PanelContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Pause Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Resume Game"

[node name="Control2" type="Control" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Settings" type="Label" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="NameTagsVisibleButton" type="Button" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Show name tags"

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Camera Zoom"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.2

[node name="Control3" type="Control" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MoreSettings" type="Label" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "More Settings"
horizontal_alignment = 1

[node name="GooglyEyeButton" type="Button" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "Googly eye mode"

[node name="PerspectiveModeButton" type="Button" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "Perspective mode"

[node name="Control4" type="Control" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Go to Main Menu"

[connection signal="pressed" from="Pause/PauseButton" to="Pause" method="_on_pause_button_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/PanelContainer/CenterContainer/VBoxContainer/ResumeButton" to="Pause" method="_on_resume_button_pressed"]
